version=v0.0.14
downloadUrl=https://github.com/EdoFro/Freeplane_Map-Drive-Inator/releases/download/v0.0.14/MapDriveInator-v0.0.14.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_Map-Drive-Inator/releases/latest/download/history.md
freeplaneVersionFrom=v1.9.0
