version=v0.0.4
downloadUrl=https://github.com/EdoFro/Freeplane_Map-Drive-Inator/releases/download/v0.0.4/MapDriveInator-v0.0.4.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_Map-Drive-Inator/history.txt
freeplaneVersionFrom=v1.9.0
