version=v0.0.13
downloadUrl=https://github.com/EdoFro/Freeplane_Map-Drive-Inator/releases/download/v0.0.13/MapDriveInator-v0.0.13.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_Map-Drive-Inator/releases/latest/download/history.md
freeplaneVersionFrom=v1.9.0
